<?xml version='1.0' encoding='utf-8'?>
<widget id="com.placedescriber.www" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>PlaceDescriber</name>
    <description>
        An app for building a database with coordinates for describing features within a place. 
    </description>
    <author email="amos@vryhof.net" href="http://vryhof.net">
        Amos Vryhof
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon.png" />
</widget>
