<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <meta name="msapplication-config" content="browserconfig.xml" />

        <link rel="stylesheet" href="css/proact-common.css">
        <title>App</title>
    </head>
    <body>
        
        <!-- Panel tags go here -->
        <div id="pharmacies" class="panel-full">
            <header class="header-bar">
                <a class="btn icon icon-close pull-right" href="#" data-panel-close="true"></a>
                <h1 class="title">Pharmacies</h1>
            </header>

            <div class="content" id="pharmacy_list">
                <p class="padded-full">The contents of my panel go here.</p>
            </div>
        </div>

        <!-- Side Panel tags go here -->
        <div class="side-panel side-panel-left" data-expose-aside="none" data-disable="right" data-page="home, pagetwo" id="side-home">
            <header class="header-bar">
                <button class="btn pull-right icon icon-close" data-side-panel-close="true"></button>
                <div class="pull-left">
                    <h1 class="title">Menu</h1>
                </div>
            </header>

            <div class="content">
                <ul class="list">
                    <li><a class="padded-list">Profile</a></li>
                    <li><a class="padded-list">About</a></li>
                    <li><a class="padded-list">Settings</a></li>
                    <li><a class="padded-list">Login</a></li>
                </ul>
            </div>
        </div>

        <!-- Notification tags go here -->

        <!-- Dialog tags go here -->


        <!-- the home page is the default one. This page does not require to call its content because we define on its tag.-->
        <home data-page="true">

            <header class="header-bar">
                <a class="btn pull-left icon icon-menu" data-side-panel-id="side-home"></a>
                <div class="center">
                    <img src="img/proact.svg" class="header-logo">
                </div>
                <!-- <a class="btn pull-right fa fa-user"></a> -->
            </header>

            <div class="content">

                <ul class="list">
                    <li class="divider">Select a function</li>
                    <li>
                        <a class="padded-list" href="#!login/">
                            <i class="fa fa-user"></i> Sign In
                        </a>
                    </li>
                    <li>
                        <a class="padded-list" href="#!quickrefill/">
                            <i class="fa fa-ambulance"></i> Quick Rx Refill <span class="text-muted"><em><small>(No sign-in required)</small></em></span>
                        </a>
                    </li>
                    <li>
                        <a class="padded-list" href="#!locator/">
                            <i class="fa fa-map-marker"></i> Find In Network Pharmacies
                        </a>
                    </li>
                </ul>

            </div>
        </home>

        <!-- Pages. -->
        <login data-page="true"></login>
        <quickrefill data-page="true"></quickrefill>
        <locator data-page="true"></locator>
        

        <!-- scripts -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/phonon.min.js"></script>

        <script type="text/javascript" src="js/geonames.js"></script>

        <!-- our app config -->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
        