<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="css/style.css?v=2" rel="stylesheet">
        <title>Place Describer</title>
    </head>
    <body>
    <div class="container">
    	<div class="row">
        	<div class="col-xs-12 text-center">
            	<div id="camera">
    				<button class="btn btn-primary" onclick="capturePhoto();">Capture Photo</button>
 
    				<div style="text-align:center;margin:20px;">
        				<img id="cameraPic" src="" style="width:auto;height:120px;"></img>
    				</div>
				</div>
            </div>
        </div>
    </div>
    <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script>
            function capturePhoto(){
                navigator.camera.getPicture(uploadPhoto,null,{sourceType:1,quality:60});
            }
            
            function uploadPhoto(data){
                // this is where you would send the image file to server
             
                //output image to screen
                cameraPic.src = "data:image/jpeg;base64," + data;
                navigator.notification.alert(
                    'Your Photo has been uploaded', // message
                    okay,                           // callback
                    'Photo Uploaded',               // title
                    'OK'                            // buttonName
                );
                
                if (failedToUpload){
                    navigator.notification.alert(
                        'Your Photo has failed to upload',
                        failedDismissed,
                        'Photo Not Uploaded',
                        'OK'
                    );
                } 
            }
            
            function okay(){
                // Do something
            }
        </script>
    </body>
</html>
