<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; connect-src *.councilofparkfriends.org; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Place Describer</title>
    </head>
    <body>
    <div class="app container">
    	<div class="row">
        	<div class="col-xs-12 text-center">
            	<div id="camera">
    				<button class="btn btn-primary" onClick="mycam.capturePhoto();">Capture Photo</button>
                    <div class="text-center">
                    	<img id="largeImage" src="" class="img-responsive">
                    </div>
				</div>
            </div>
        </div>
        <div class="row">
        	<div class="col-xs-12">
            	<form>
                <div class="col-xs-6">
                	<div class="form-group">
                    	<label for="lat">Lat</label>
                        <input type="text" name="lat" id="lat" class="form-control">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                    	<label for="lon">Lon</label>
                        <input type="text" name="lon" id="lon" class="form-control">
                    </div>
                </div>
                <div class="col-xs-12">
                	<div class="form-group">
                    	<label for="title">Title</label>
                        <input type="text" name="title" id="title">
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                    	<label for="desc">Description</label>
                        <textarea name="desc" id="desc" class="form-control"></textarea>
                    </div>
                </div>
                <input type="hidden" name="base64_image" id="base64_image" value="">
                <div class="row">
                	<div class="col-xs-12">
                		<div class="form-group">
                        	<a href="#" id="submitButton" class="btn btn-primary">Submit</a>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
           
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
