/* Compiled Less CSS File */
/* Generated from "style.css" */

@import url("normalize.min.css");
body {
  font: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  font-size: 14px;
  background: #808080;
}
.text-center {
  text-align: center;
}
/* The Grid */
.container {
  background-color: #ffffff;
  color: #414141;
  font-size: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row {
  display: inline-block;
  width: 100%;
}
.lt-ie8 [class*='col-'] {
  display: inline !important;
  zoom: 1 !important;
}
[class*='col-'] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
  margin: 0;
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-4 {
  width: 33.333333333333336%;
}
.col-xs-6 {
  width: 50%;
}
.more-padding {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
@media (min-width: 960px) {
  .mobile-heading {
    display: none;
  }
  .container {
    width: 960px;
    margin: 10px auto 10px auto;
  }
  .cowphoto {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 286px;
  }
  .col-sm-12 {
    width: 100% !important;
  }
  .col-sm-4 {
    width: 33.333333333333336% !important;
  }
  .col-sm-6 {
    width: 50% !important;
  }
}
@media (max-width: 959px) {
  .mobile-heading {
    display: block;
  }
  .container {
    width: 100%;
  }
  .cowphoto {
    max-width: 600px;
    width: 100%;
    height: auto;
  }
}
/* Buttons */
.btn {
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font: bold 1.143em "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 7px 5px 7px 5px;
  width: auto;
  margin: 5px;
}
.btn-default {
  color: #000000;
  background-color: #f3f3f3;
  border: 1px solid #ffffff;
}
.btn-default:hover {
  background-color: #f5f1f1;
}
.btn-primary {
  color: #ffffff;
  background-color: #286090;
  border: 1px solid #3c88c9;
}
.btn-primary:hover {
  background-color: #1661a2;
}
.btn-success {
  color: #000000;
  background-color: #5cb85c;
  border: 1px solid #91cf91;
}
.btn-success:hover {
  background-color: #45cf45;
}
.btn-warning {
  color: #000000;
  background-color: #f0ad4e;
  border: 1px solid #f6ce95;
}
.btn-warning:hover {
  background-color: #ffb03f;
}
.btn-danger {
  color: #000000;
  background-color: #d9534f;
  border: 1px solid #e7908e;
}
.btn-danger:hover {
  background-color: #ffb03f;
}