<pagetwo class="app-page">
    <header class="header-bar">
        <div class="left">
            <button class="btn pull-left icon icon-arrow-back" data-navigation="$previous-page"></button>
            <h1 class="title">Page Two</h1>
        </div>
    </header>

    <div class="content">
        <div class="padded-full">

            <h2>Order</h2>

            <p>1x Pizza: <span class="pizza"></span></p>

            <p class="message"></p>

            <button class="btn negative cancel" data-order="cancel">Cancel</button>
            <button class="btn btn-flat primary order" data-order="order">Order</button>
        </div>
    </div>
</pagetwo>

<script>
	/*
	 * JavaScript code can be executed when the template is loaded
	 */
</script>
